# e7jiz_tabibak

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alsadimoh/graduationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsadimoh/graduationproject/: MainActivity.kt
app/src/main/java/com/alsadimoh/graduationproject/adapters/: CalenderAdapter.kt  CategoriesAdapter.kt  CategoriesDialogAdapter.kt  CommentsAdapter.kt  MostRatedDoctorsAdapter.kt  NotificationsAdapter.kt  PaginationAdapter.kt  RecommendedMedicineAdapter.kt  ShowAllCategoriesAdapter.kt  TimeHoursAdapter.kt  TimesViewPagerAdapter.kt  UserBookingsAdapter.kt
app/src/main/java/com/alsadimoh/graduationproject/classes/: CommonConstants.kt  FirebaseNotificationsService.kt  MyReceiver.kt
app/src/main/java/com/alsadimoh/graduationproject/fragments/: AboutAppFragment.kt  AllAvailableDoctorsFragment.kt  AllRatedDoctorsFragment.kt  BookingAppointmentFragment.kt  (+32 more)
app/src/main/res/drawable/: background_pagination_rv.xml  bottom_sheet_round_top.xml  custom_thumb.xml  custom_track.xml  ed_message_shape.xml  ic_checkbox_checked.xml  ic_nights_mode.xml  ic_spes2.xml  ic_visibility_black_18dp.xml  ic_visibility_off_black_18dp.xml  ic_wifi_off.xml  nav_view_color.xml  reg_btns_border.xml  reg_input_border.xml  round_only_bottom_layout.xml  round_only_top_layout.xml  slider_not_shown_placeholder.xml  white_input_border.xml
app/src/main/res/layout/: activity_main.xml  custom_add_new_medicine_dialog.xml  custom_change_fonts_size_dialog.xml  custom_choose_category_dialog.xml  custom_choose_gender_dialog.xml  custom_choose_range_by_dialog.xml  custom_progress.xml  custom_rate_doctor_dialog.xml  drawer_header.xml  fragment_about_app.xml  fragment_all_available_doctors.xml  fragment_all_rated_doctors.xml  fragment_booking_appointment.xml  fragment_booking_cancel.xml  fragment_booking_details.xml  fragment_booking_successfully.xml  fragment_bottom_sheet.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chatted_users.xml  fragment_create_password.xml  fragment_doctor_home.xml  fragment_doctor_profile.xml  fragment_doctor_profile_for_doctor_user.xml  fragment_doctors_of_category.xml  fragment_edit_profile.xml  fragment_edit_profile_for_doctor.xml  fragment_favorite.xml  fragment_finished_appointment_details.xml  fragment_finished_doctor_booking.xml  fragment_finished_times.xml  fragment_forget_password.xml  fragment_home.xml  fragment_incoming_appointment_details.xml  fragment_incoming_times.xml  fragment_incomming_doctor_booking.xml  fragment_login.xml  fragment_my_times.xml  fragment_notifications.xml  fragment_on_boarding.xml  (+35 more)
app/src/main/res/menu/: drawer_layout_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/alsadimoh/graduationproject/: ExampleUnitTest.kt  MyUnitTest.kt
(+84 files in other folders)
