<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AllRatedDoctorsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllRatedDoctors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:text="لا يوجد أطباء بعد!!"
        app:drawableTopCompat="@drawable/ic_empty"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/layoutEmpty"
        app:drawableTint="@color/primaryColor"
        tools:ignore="HardcodedText" />

    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/layoutPagination"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="@drawable/reg_btns_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rvPaginationBtns"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>