<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.ChatFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/linearlike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="@color/purple_500"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="@color/purple_500"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearWrite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/edMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:visibility="visible"
                android:background="@drawable/ed_message_shape"
                android:padding="10dp"
                android:hint="اكتب هنا ..." />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:id="@+id/rvChosenImages"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btnChooseFromCamera"
                android:layout_width="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/camera_blue"
                android:layout_height="25dp"/>

            <ImageView
                android:id="@+id/btnChooseFromStudio"
                android:layout_width="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/photos_blue"
                android:layout_height="25dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>