<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.PendingBookingsForUserFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPendingTimes"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:text="لا توجد حجوزات معلقة بعد!!"
        app:drawableTopCompat="@drawable/ic_empty"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/layoutEmpty"
        app:drawableTint="@color/primaryColor" />


</FrameLayout>