<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.ChangePasswordFragment">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            style="@style/PnuFont"
            android:layout_marginEnd="16dp"
            android:text="كلمة المرور الحالية"
            app:layout_constraintBottom_toTopOf="@id/txtFullName"
            android:textSize="14sp" />


        <!--لان احنا مستخدمين الثيم الاصلي اب كومبات نعطي اللاي اوت الرئيسي ثيم ماتيريال لان من غيرها مش حيزبط ولو محطيناش ثيم ماتيريال لا في الاب ولا في العنصر نفسه حيجيب اكسبشن-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/txtN2"
            app:boxBackgroundColor="@color/backgroundColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="أدخل كلمة المرور الحالية"
            android:textColorHint="@color/grayIcons"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCurrentPassword"
                style="@style/PnuFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/lock_blue"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:drawableTint="@color/grayIcons"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txtNe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16sp"
            style="@style/PnuFont"
            android:layout_marginEnd="16dp"
            android:text="كلمة المرور الجديدة"
            app:layout_constraintBottom_toTopOf="@id/txtFullName"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="أدخل كلمة المرور الجديدة"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/backgroundColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/grayIcons"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNewPassword"
                style="@style/PnuFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/lock_blue"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:drawableTint="@color/grayIcons"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txtNeC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16sp"
            style="@style/PnuFont"
            android:layout_marginEnd="16dp"
            android:text="تأكيد كلمة المرور"
            app:layout_constraintBottom_toTopOf="@id/txtFullName"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/backgroundColor"
            android:hint="تأكيد كلمة المرور الجديدة"
            android:textColorHint="@color/grayIcons"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtConfirmNewPassword"
                style="@style/PnuFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/lock_blue"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:drawableTint="@color/grayIcons"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/reg_btns_border"
        android:backgroundTint="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnSave"
            style="@style/SelectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="حفظ"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>