<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ForgetPasswordFragment">



  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:id="@+id/layoutLinear"
      android:layout_height="wrap_content">

      <ImageView
          android:layout_width="200dp"
          android:layout_height="200dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_gravity="center"
          android:id="@+id/imgForgetPassword"
          android:src="@mipmap/forget_password"
          android:layout_marginTop="10dp"/>
      <TextView
          android:id="@+id/txtV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="16dp"
          android:text="تذكر كلمة المرور"
          android:textSize="24sp"
          android:textStyle="bold"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/imgForgetPassword" />

      <TextView
          android:id="@+id/txtN"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:text="اكتب رقم الهاتف لإرسال رسالة تأكيد مكونة من اربع ارقام
للتأكد من رقم الهاتف وتغيير كلمة المرور"
          android:textSize="14sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/txtV" />


      <TextView
          android:id="@+id/txtP"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/txtN"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginStart="16dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="16dp"
          android:text="رقم الهاتف"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/txtPhoneNumber"
          style="@style/PnuFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/txtP"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginStart="16dp"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="16dp"
          android:inputType="phone"
          android:gravity="right"
          android:background="@drawable/reg_input_border"
          android:drawableRight="@mipmap/phone_blue"
          android:drawablePadding="10dp"
          android:drawableTint="@color/grayIcons"
          android:hint="أدخل رقم الهاتف"
          android:padding="15dp" />
  </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutLinear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:background="@drawable/reg_btns_border"
        android:backgroundTint="@color/primaryColor">

        <Button
            android:id="@+id/btnSend"
            style="@style/SelectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="ارسال"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>